DOCKER_REDIS=redis
DOCKER_REDIS_PATH=Docker/redis
BACKEND_PORT=82
FRONTEND_PORT=81

DOCKER_BACKEND_PATH=project/backend
DOCKER_FRONTEND_PATH=project/frontend

# Redis settings
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379